<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="../../../../jquery-1.12.3.js"></script>
    <script type="text/javascript" src="../../../../Position.js"></script>
    <script type="text/javascript" src="../../../../ExperimentLayoutParameters.js"></script>
    <script type="text/javascript" src="../../../../ExperimentLayout.js"></script>
    <script type="text/javascript" src="../../../../URLParameterUtil.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <title>STATIC - Canvas, Circle</title>
</head>
<body onload="setupExperiment()">
<div id="button" onclick="startAnimation()">animate</div>
<svg id="svgContainer"></svg>
</body>
</html>